// .chimney1

.chimney-container {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  position: relative;
  min-height: 432px;
  height: 100%;

  @media screen and (max-width: 1024px) {
    min-height: unset;
    height: auto;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 100%;
    max-width: 1145px;
    height: 4px;
    background: #e3dede;
  }

  img {
    width: 100%;
    min-height: 432px;
    object-fit: cover;
    object-position: left;
    //Tablet
    @media screen and(max-width:1024px) {
      display: none;
    }

    //Mobile
    @media screen and(max-width:767px) {
    }
  }

  .chimney-wraper {
    padding-top: 128px;
    max-width: 1170px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;

    //tablet
    @media screen and (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      padding: 40px 0;
      position: unset;
      left: 0%;
      transform: translateY(0%);
      align-content: center;
      margin-top: 0;
    }

    .title2 {
      grid-column: 2/5;
      text-align: center;

      @media screen and (max-width: 1024px) {
        margin-bottom: 20px;
      }

      a {
        color: #f55d23;
        text-decoration: none;
        margin-bottom: 19px;
      }

      h2 {
        color: #2c2c2c;
        font-weight: 400;
        font-size: 33px;

        //tablet
        @media screen and (max-width: 1024px) {
          grid-column: 3/5;
          font-size: 24px;

          //Mobile media scss
          @media screen and (max-width: 767px) {
            font-size: 24px;
          }
        }
      }
    }
  }

  .cta-wraper {
    grid-column: 5/13;
    height: fit-content;
    width: 100%;

    p {
      margin-top: 19px;
      line-height: 24.88px;
      font-weight: 400;
      font-size: 16px;
      color: #2c2c2c;
      grid-column: 5/13;
      margin-bottom: 38px;

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        padding-right: 30px;
      }

      @media screen and (max-width: 1024px) {
        width: 80vw;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      letter-spacing: 0.22px;
      text-align: center;
      line-height: 16px;
      font-weight: 400;
      font-size: 14px;
      color: #fff;
      height: 40px;
      background-color: #f55d23;
      max-width: 170px;
      width: 100%;
      border-radius: 12px;
      border-style: none;
      cursor: pointer;

      @media screen and (max-width: 1024px) {
        margin: auto;
      }
    }
  }
}
