//Hero image

.hero {
  max-width: 1920px;
  width: 100%;
  height: 764px;
  margin: auto;
  position: relative;
  z-index: 20;

  // Tablet media css

  @media screen and (max-width: 1024px) {
    height: 465px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    max-width: 775px;
    width: 100%;
    height: 4px;
    background: linear-gradient(
      225deg,
      rgba(245, 93, 35, 1) 0%,
      rgba(159, 4, 27, 1) 100%
    );
  }

  .hero-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1170px;
    width: 100%;
    grid-column-gap: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 218px;

    // Tablet media scss
    @media screen and(max-width:1024px) {
      padding-top: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    // Mobile media scss
    @media screen and (max-width: 767px) {
      grid-gap: 0;
    }

    .hero-text {
      grid-column: 1/13;
      max-width: 612px;
      width: 100%;

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        padding-left: 30px;
      }

      // Tablet media scss
      @media screen and (max-width: 1024px) {
        padding-left: 30px;
      }

      .title-wrapper {
        display: flex;
        gap: 30px;

        h1 {
          font-weight: 700;
          font-size: 60px;
          color: white;
          margin-bottom: 29px;

          //
          @media screen and (max-width: 1024px) {
            font-size: 36px;
          }
          // Mobile media scss
          @media screen and (max-width: 767px) {
            font-size: 36px;
          }
        }
      }

      p {
        grid-column: 1/4;
        font-weight: 300;
        font-size: 22px;
        color: white;

        // Tablet media css
        @media screen and (max-width: 1024px) {
          font-size: 18px;
        }
      }
    }
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contact-wrapper {
    max-width: 130px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 24px 21px;
    text-decoration: none;
    z-index: 10;
    background: linear-gradient(
      225deg,
      rgba(245, 93, 35, 1) 0%,
      rgba(159, 4, 27, 1) 100%
    );

    border-radius: 16px 0px 0px 16px;

    //Tablet and mobile scss
    @media screen and (max-width: 1024px) {
      max-width: 200px;
      width: 100%;
      bottom: 0;
      top: unset;
      transform: translateY(50%);
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      border-radius: 16px 16px;
      margin-bottom: 30px;
    }

    .cta-kontakt-wrapper {
      //Tablet and mobile scss

      @media screen and (max-width: 1024px) {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 58px;
        width: 100%;
        align-items: center;
        margin: auto;
        margin-bottom: 23px;
        //Tablet and mobile scss
        @media screen and (max-width: 1024px) {
          max-width: 42px;
          margin: 0;
        }
      }

      p {
        color: #ffff;
        font-weight: 500;
        font-size: 19px;
        line-height: 23px;
        letter-spacing: normal;
        text-align: center;

        //Tablet and mobile scss
        @media screen and (max-width: 1024px) {
          font-size: 12px;
        }
      }
    }
  }

  .contact-wrapper:hover {
    box-shadow: 0px 10px 15px -3px rgba(44, 44, 44, 0.22);
  }
}
