// Roof container

.container-roof {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  padding-bottom: 47px;

  .row1 {
    position: relative;
    min-height: 640px;
    display: flex;

    @media screen and (max-width: 1024px) {
      min-height: 450px;
    }
    // mobile
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    .grid2 {
      padding-top: 148px;
      max-width: 1170px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 30px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      //Tablet media scss
      @media screen and (max-width: 1024px) {
        padding-top: 50px;
      }

      // mobile
      @media screen and (max-width: 767px) {
        position: unset;
        left: 0%;
        transform: translateX(0%);
        padding-top: 0px;
        grid-gap: 0;
        min-height: unset;
        padding-bottom: 20px;
      }
    }

    .empty {
      width: 50%;
    }

    .text-wrapper1 {
      max-width: 461px;
      width: 100%;
      grid-column: 1/6;

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        padding-left: 30px;
      }

      // Tablet media css
      @media screen and (max-width: 1024px) {
        padding-top: 25px;
        padding-left: 30px;
      }

      //Mobile media css
      @media screen and (max-width: 767px) {
        grid-column: 1/13;
        padding: 0px 30px;
      }

      h3 {
        font-weight: 500;
        font-size: 16px;
        color: #333333;
        opacity: 0.3;
        margin-bottom: 14px;
      }
      h2 {
        font-weight: 400;
        font-size: 38px;
        color: #333333;
        line-height: 46px;
        // width: 462px;
        margin-bottom: 30px;

        // Tablet media css
        @media screen and (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24.88px;
        color: #2c2c2c;
        letter-spacing: -0.1px;
        margin-bottom: 43px;
        // Tablet media css
        @media screen and (max-width: 1024px) {
          font-size: 14px;
          margin-bottom: 30px;
        }
      }

      .button-wrap {
        display: flex;

        .button1 {
          border-style: none;
          width: 101px;
          height: 14px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 170px;
          height: 40px;
          border-radius: 12px;
          background-color: #2c2c2c;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.22px;
          margin-right: 61px;
          cursor: pointer;
        }

        img {
          color: #878686;
          margin-right: 4px;
        }

        .button2 {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.18px;
          color: #2c2c2c;
          opacity: 0.5;
        }
      }
    }
    .image1 {
      width: 50%;

      @media screen and (max-width: 767px) {
        width: 100%;
      }

      img {
        width: 100%;
        // height: auto;
        height: 100%;
        object-fit: cover;
        // object-position: left;

        // Tablet media css
        // @media screen and (max-width: 1024px) {
        //   height: 370px;
        // }
      }
    }
  }

  .row2 {
    display: flex;
    position: relative;
    min-height: 410px;

    @media screen and (max-width: 1024px) {
      min-height: 450px;

      // Mobile media css
      @media screen and (max-width: 767px) {
        width: 100%;
        flex-direction: column-reverse;
      }
    }
    .image2 {
      width: 50%;

      // Mobile media css
      @media screen and (max-width: 767px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        // Mobile media css
        @media screen and (max-width: 767px) {
          width: 100%;
        }
      }
    }
    .empty2 {
      width: 50%;
      min-height: 240px;
      object-fit: cover;
      object-position: left;
      background-color: #2c2c2c;

      // Mobile media css
      @media screen and (max-width: 767px) {
        width: 100%;
        background-color: #2c2c2c;
      }
    }

    .grid2-1 {
      padding-top: 56px;
      max-width: 1170px;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 30px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      // Mobile media css
      @media screen and (max-width: 767px) {
        padding-top: 0;
        background-color: #2c2c2c;
        padding-bottom: 20px;
      }
    }

    .text-wrapper2 {
      grid-column: 8/13;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        padding-right: 30px;
      }
      // Tablet media css
      @media screen and (max-width: 1024px) {
        padding-top: 40px;
        height: 100%;
        margin-right: 30px;

        // Mobile media css
        @media screen and (max-width: 767px) {
          grid-column: 1/13;
          margin: 0 30px;
          text-align: center;
          padding-top: 15px;
        }
      }

      h2 {
        font-weight: 400;
        font-size: 33px;
        line-height: 39px;
        letter-spacing: -0.09px;
        color: #fbfbfb;
        margin-bottom: 28px;

        // Tablet media css
        @media screen and (max-width: 1024px) {
          font-size: 24px;
          margin-bottom: 10px;
        }

        // Mobile media css
        @media screen and (max-width: 767px) {
          grid-column: 1/13;
          margin-bottom: 25px;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24.88px;
        letter-spacing: -0.1px;
        align-items: left;
        color: #fbfbfb;
        margin-bottom: 59px;

        // Tablet media css
        @media screen and (max-width: 1024px) {
          font-size: 14px;
          margin-bottom: 25px;
        }

        // Mobile media css
        @media screen and (max-width: 767px) {
          margin-bottom: 15px;
        }
      }

      .button2 {
        max-width: 171px;
        height: 41px;
        width: 100%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: #fff;
        color: #2c2c2c;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.22px;
        margin-right: 61px;
        letter-spacing: 0.22px;
        border-style: none;
        cursor: pointer;

        // Mobile media css
        @media screen and (max-width: 767px) {
          margin: auto;
        }
      }
    }
  }
}
